{
  "name": "web_platform",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:wasm": "node -e \"const fs=require('fs');const f=['shell_cblas.js','shell_cblas.wasm','shell_cblas.worker.js'];const m=f.filter(x=>!fs.existsSync('blas_wasm/'+x));if(m.length){console.error('Missing WASM artifacts in blas_wasm/: '+m.join(', ')+'. Run: bash blas_wasm/build.sh');process.exit(1)}\"",
    "build:vite": "vite build",
    "build:archive": "find dist -name .DS_Store -delete; tar --no-mac-metadata --no-xattrs -cf - dist | zstd -19 -f -o dist.tar.zst",
    "build": "npm run check:wasm && npm run build:vite && npm run build:archive",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nn1125/web_platfrom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nn1125/web_platfrom/issues"
  },
  "homepage": "https://github.com/nn1125/web_platfrom#readme",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  }
}
